version: '2'
services:
    angular-app:
        image: baking/angular:default
        ports:
            - 8080:80
    number-api:
        image: baking/number-api:default
        ports:
            - 8084:8084
