version: '2'
services:
    angular-app:
        image: baking/angular:default
        ports:
            - 8080:80
    book-api:
        image: baking/book-api:default
        ports:
            - 8081:8081
    number-api:
        image: baking/number-api:default
        ports:
            - 8084:8084
    eureka-server:
        image: baking/eureka-server:default
        ports:
            - 8761:8080
